{
  "name": "workspace_97th_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "pm2:testing": "pm2 start ecosystem/ecosystem.testing.config.js",
    "pm2:production": "pm2 start ecosystem/ecosystem.production.config.js",
    "pm2:local": "pm2 start ecosystem/ecosystem.local.config.js",
    "pm2:stop": "pm2 stop workspace-97th-frontend",
    "pm2:restart:testing": "pm2 restart ecosystem/ecosystem.testing.config.js",
    "pm2:restart:production": "pm2 restart ecosystem/ecosystem.production.config.js",
    "pm2:restart:local": "pm2 restart ecosystem/ecosystem.local.config.js",
    "pm2:delete": "pm2 delete workspace-97th-frontend",
    "pm2:logs": "pm2 logs workspace-97th-frontend",
    "pm2:status": "pm2 status"
  },
  "dependencies": {
    "add": "^2.0.6",
    "apexcharts": "^5.15.2",
    "autoprefixer": "^10.5.2",
    "flatpickr": "^4.6.13",
    "lucide-react": "^1.23.0",
    "next": "^16.2.10",
    "postcss": "^8.5.16",
    "react": "^19.2.7",
    "react-apexcharts": "^2.1.1",
    "react-dom": "^19.2.7",
    "react-dropzone": "^15.0.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4.3.2",
    "typescript": "^5"
  }
}
